src/roomDetails/roomDetails.pug
doctype html
html
  head
    meta(charset = 'utf-8')
    script(src="https://code.jquery.com/jquery-1.12.4.min.js")
    script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.js")
    meta(name='viewport', content="initial-scale=1.0, width=device-width")
    title Toxin Hotel
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png")
    link(rel="manifest" href="./favicons/site.webmanifest")
    link(rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")
  body
    include ../components/head/head.pug
    +head()
    div.roomDetails
      div.roomDetails__imgs
        div.roomDetails__img-left
          img(src="./img/roomDetail/image.png", alt="")
        div.roomDetails__img-right
          img(src="./img/roomDetail/image2.png", alt="")
          img(src="./img/roomDetail/image3.png", alt="")
      div.roomDetails__description
        div.roomDetails__description-left
          div.roomDetails__description-status
            div.roomDetails__description-status-left
              div.roomDetails__description-left-title.roomDetails_title Сведения о номере
              include ../components/textList/textList.pug
              +smile()
              +city()
              +comfort()
            div.roomDetails__description-status-right
              div.roomDetails__description-right-title.roomDetails_title Впечатления от номера
              div.roomDetails__description-vote
                div.roomDetails__description-vote-left 
                  div.roomDetails__description-vote-left-count 260
                  div.roomDetails__description-vote-left-vote голосов
                div.roomDetails__description-vote-right
                  ul
                    li Великолепно
                    li Хорошо
                    li Удовлетворительно
                    li Разочарован
          div.roomDetails__commeentary
            div.roomDetails__commeentary-header
              div.roomDetails__commeentary-title Отзывы посетителей номера
              div.roomDetails__commeentary-subTitle 2 отзыва
            div.roomDetails__commeentary-item
              include ../components/commentary/commentary.pug
              +commentary(
              'Мурад Сарафанов',
              '5 дней назад',
              'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
              './img/man.png')
            div.roomDetails__commeentary-item
              include ../components/commentary/commentary.pug
              +commentary(
              'Патрисия Стёклышкова',
              'Неделю назад',
              'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент',
              './img/image4.png')
          div.roomDetails__regulations
            div.roomDetails__regulations-item
              include ../components/bulletList/bulletList.pug
              +bulletList('Правила')
            div.roomDetails__regulations-item
              div.roomDetails__regulations-cancel
                div.roomDetails__regulations-cancel-title Отмена
                div.roomDetails__regulations-cancel-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
        div.roomDetails__description-right
          include ../components/formToBook/formToBook.pug
          +formToBook()
      include ../components/footer/footer.pug
      +footer()
   

docs/roomDetails.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Toxin Hotel</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./favicons/site.webmanifest">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="style.css" rel="stylesheet"><script type="text/javascript" src="roomDetails.js"></script></head>
  <body>
        <header class="head">
          <div class="head__item "><a class="head__link" href="index.html"><img src="./img/Logo.svg" alt=""></a>
            <ul class="head__list">
                  <li class="head__link head__link_bold"><a href="colorAndType.html">О нас</a>
                  </li>
                  <li class="head__link "><a href="formElements.html">Услуги</a>
                    <button class="head__link_downBtn"> </button>
                  </li>
                  <li class="head__link "><a href="cards.html">Вакансии</a>
                  </li>
                  <li class="head__link "><a href="headerAndFooter.html">Новости</a>
                  </li>
                  <li class="head__link "><a href="">Соглашения</a>
                    <button class="head__link_downBtn"> </button>
                  </li>
              <li class="head__link"><a class="btnWithBorder btnWithBorder_head" href="mainSignIn.html">войти</a>
              </li>
              <li class="head__link"><a class="btnForm btnForm_head" href="registration.html">зарегистрироваться</a>
              </li>
            </ul>
          </div>
        </header>
    <div class="roomDetails">
      <div class="roomDetails__imgs">
        <div class="roomDetails__img-left"><img src="./img/roomDetail/image.png" alt=""></div>
        <div class="roomDetails__img-right"><img src="./img/roomDetail/image2.png" alt=""><img src="./img/roomDetail/image3.png" alt=""></div>
      </div>
      <div class="roomDetails__description">
        <div class="roomDetails__description-left">
          <div class="roomDetails__description-status">
            <div class="roomDetails__description-status-left">
              <div class="roomDetails__description-left-title roomDetails_title">Сведения о номере</div>
                            <section class="textList textList_smile">
                              <div class="textList__title">Комфорт</div>
                              <div class="textList__subtTitle">Шумопоглощающие стены</div>
                            </section>
                            <section class="textList textList_city">
                              <div class="textList__title">Удобство</div>
                              <div class="textList__subtTitle">Окно в каждой из спален</div>
                            </section>
                            <section class="textList textList_comfort">
                              <div class="textList__title">Уют</div>
                              <div class="textList__subtTitle">Номер оснащен камином </div>
                            </section>
            </div>
            <div class="roomDetails__description-status-right">
              <div class="roomDetails__description-right-title roomDetails_title">Впечатления от номера</div>
              <div class="roomDetails__description-vote">
                <div class="roomDetails__description-vote-left"> 
                  <div class="roomDetails__description-vote-left-count">260</div>
                  <div class="roomDetails__description-vote-left-vote">голосов</div>
                </div>
                <div class="roomDetails__description-vote-right">
                  <ul>
                    <li>Великолепно</li>
                    <li>Хорошо</li>
                    <li>Удовлетворительно</li>
                    <li>Разочарован</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="roomDetails__commeentary">
            <div class="roomDetails__commeentary-header">
              <div class="roomDetails__commeentary-title">Отзывы посетителей номера</div>
              <div class="roomDetails__commeentary-subTitle">2 отзыва</div>
            </div>
            <div class="roomDetails__commeentary-item">
                            <section class="commentary">
                              <div class="commentary__item">
                                <div class="commentary__header"><img class="commentary__img" src="./img/man.png" alt="avatar">
                                  <div class="commentary__header-text">
                                    <div class="commentary__header-name">Мурад Сарафанов</div>
                                    <div class="commentary__header-date">5 дней назад</div>
                                  </div>
                                </div>
                                <div class="commentary__body">
                                                      <section class="likeButton ">
                                                        <div class="likeButton__count">12</div>
                                                      </section>
                                  <div class="commentary__body-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div>
                                </div>
                              </div>
                            </section>
            </div>
            <div class="roomDetails__commeentary-item">
                            <section class="commentary">
                              <div class="commentary__item">
                                <div class="commentary__header"><img class="commentary__img" src="./img/image4.png" alt="avatar">
                                  <div class="commentary__header-text">
                                    <div class="commentary__header-name">Патрисия Стёклышкова</div>
                                    <div class="commentary__header-date">Неделю назад</div>
                                  </div>
                                </div>
                                <div class="commentary__body">
                                                      <section class="likeButton ">
                                                        <div class="likeButton__count">12</div>
                                                      </section>
                                  <div class="commentary__body-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div>
                                </div>
                              </div>
                            </section>
            </div>
          </div>
          <div class="roomDetails__regulations">
            <div class="roomDetails__regulations-item">
                            <section class="bulletList">
                              <div class="bulletList__title">Правила</div>
                              <div class="bulletList__items">
                                              <div class="bulletList__item">Нельзя с питомцами</div>
                                              <div class="bulletList__item">Без вечеринок и мероприятий</div>
                                              <div class="bulletList__item">Время прибытия — после 13:00,</br>а выезд до 12:00</div>
                              </div>
                            </section>
            </div>
            <div class="roomDetails__regulations-item">
              <div class="roomDetails__regulations-cancel">
                <div class="roomDetails__regulations-cancel-title">Отмена</div>
                <div class="roomDetails__regulations-cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="roomDetails__description-right">
                    <section class="formToBook">
                      <div class="formToBook__header"> 
                                      <div class="textPayAndNumber">
                                        <div class="textPayAndNumber__number">888</div>
                                        <div class="textPayAndNumber__pay">9 990₽</div>
                                      </div>
                      </div>
                      <div class="formToBook__item">
                                      <section class="twoInputRange">
                                        <div class="twoInputRange__arrival">
                                          <h3 class="twoInputRange__header">прибытие</h3>
                                          <div class="twoInputRange__data-dropdown">
                                            <label for="start"> </label>
                                            <input class="twoInputRange__input datepicker-here datepickers" id="start" type="text" placeholder="ДД.ММ.ГГГГ" data-clear-Button="true" data-apply-Button="true">
                                          </div>
                                        </div>
                                        <div class="twoInputRange__departure">
                                          <h3 class="twoInputRange__header">выезд</h3>
                                          <div class="twoInputRange__data-dropdown">
                                            <label for="end"> </label>
                                            <input class="twoInputRange__input datepicker-here datepickers" id="end" type="text" placeholder="ДД.ММ.ГГГГ" data-clear-Button="true" data-apply-Button="true">
                                          </div>
                                        </div>
                                      </section>
                      </div>
                      <div class="formToBook__item">
                                      <section class="dropDown">
                                        <div class="dropDown__title">гости</div>
                                        <div class="dropDown__header">
                                          <button class="dropDown__titleBtn">Сколько гостей</button>
                                        </div>
                                        <div class="dropDown__body ">
                                                        <div class="dropDown__bodyItem">
                                                          <div class="dropDown__bodyItem-title">взрослые</div>
                                                          <div class="dropDown__bodyItem-btns"> 
                                                            <button class="dropDown__bodyItem-btns-inc">-</button>
                                                            <div class="dropDown__bodyItem-btns-count">0</div>
                                                            <button class="dropDown__bodyItem-btns-dec">+</button>
                                                          </div>
                                                        </div>
                                                        <div class="dropDown__bodyItem">
                                                          <div class="dropDown__bodyItem-title">дети</div>
                                                          <div class="dropDown__bodyItem-btns"> 
                                                            <button class="dropDown__bodyItem-btns-inc">-</button>
                                                            <div class="dropDown__bodyItem-btns-count">0</div>
                                                            <button class="dropDown__bodyItem-btns-dec">+</button>
                                                          </div>
                                                        </div>
                                                        <div class="dropDown__bodyItem">
                                                          <div class="dropDown__bodyItem-title">младенцы</div>
                                                          <div class="dropDown__bodyItem-btns"> 
                                                            <button class="dropDown__bodyItem-btns-inc">-</button>
                                                            <div class="dropDown__bodyItem-btns-count">0</div>
                                                            <button class="dropDown__bodyItem-btns-dec">+</button>
                                                          </div>
                                                        </div>
                                          <div class="dropDown__bodyItem">
                                            <div class="dropDown__bodyItem-btns-control"> 
                                              <button class="dropDown__bodyItem-btns-control-clean">очистить</button>
                                              <button class="dropDown__bodyItem-btns-control-ok">применить</button>
                                            </div>
                                          </div>
                                        </div>
                                      </section>
                      </div>
                      <div class="formToBook__item"><span class="formToBook__text">9 990₽ х 4 суток </span><span class="formToBook__text">39 960₽ </span></div>
                      <div class="formToBook__item"><span class="formToBook__text">Сбор за услуги: скидка 2 179₽ </span><span class="formToBook__text">0₽ </span></div>
                      <div class="formToBook__item"><span class="formToBook__text">Сбор за дополнительные </br> услуги</span><span class="formToBook__text">300₽ </span></div>
                      <div class="formToBook__item"><span class="formToBook__text-total">Итого </span><span class="formToBook__text-total">38 081₽ </span></div>
                      <div class="formToBook__item"><a class="btnForm undefined" href="searchRoom.html">забронировать</a>
                      </div>
                    </section>
        </div>
      </div>
            <footer class="footer">
              <div class="footer__warp">
                <div class="footer__body"><span class="footer__text">
                    Бронирование номеров в лучшем<br>
                    отеле 2019 года по версии ассоциации<br>
                    «Отельные взгляды»</span>
                  <nav class="footer__nav">
                          <ul class="footer__list">навигация
                            <li class="footer__list-item"><a href="#">О нас</a></li>
                            <li class="footer__list-item"><a href="#">Новости</a></li>
                            <li class="footer__list-item"><a href="#">Служба поддержки</a></li>
                            <li class="footer__list-item"><a href="#">Услуги</a></li>
                          </ul>
                          <ul class="footer__list">о нас
                            <li class="footer__list-item"><a href="#">О сервисе</a></li>
                            <li class="footer__list-item"><a href="#">Наша команда</a></li>
                            <li class="footer__list-item"><a href="#">Вакансии</a></li>
                            <li class="footer__list-item"><a href="#">Инвесторы</a></li>
                          </ul>
                          <ul class="footer__list">Служба поддержки
                            <li class="footer__list-item"><a href="#">Соглашения</a></li>
                            <li class="footer__list-item"><a href="#">Сообщества</a></li>
                            <li class="footer__list-item"><a href="#">Связь с нами</a></li>
                          </ul>
                          <ul class="footer__list">Подписка
                            <li class="footer__list-item"><a href="#">Получайте специальные<br> предложения и новости сервиса</a></li>
                                  <form class="inputFormEmail" action="#"> 
                                    <input class="inputForm inputForm_email" type="text" placeholder="Email">
                                    <button class="inputForm__email-btn" type="submit"></button>
                                  </form>
                          </ul>
                  </nav>
                </div>
                <div class="footer__icon"><span class="footer__ico-text">Copyright © 2018 Toxin отель. Все права зачищены.  </span><span class="footer__icons"><a href="https://twitter.com/?lang=ru"><img src="./img/footerIcon/t.svg" alt="twitter"></a><a href="https://ru-ru.facebook.com/">  <img src="./img/footerIcon/f.svg" alt="facebook"></a><a href="https://www.instagram.com/?hl=ru">  <img src="./img/footerIcon/i.svg" alt="instagram"></a></span></div>
              </div>
            </footer>
    </div>
  </body>
</html>
