src/room-details/room-details.pug
doctype html
html
  head
    meta(charset = 'utf-8')
    script(src="https://code.jquery.com/jquery-1.12.4.min.js")
    script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.js")
    meta(name='viewport' content="initial-scale=1.0, width=device-width")
    title Toxin Hotel
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png")
    link(rel="manifest" href="./favicons/site.webmanifest")
    link(rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")
  body
    include ../components/head/head.pug
    +head()
    div.room-details
      div.room-details__imgs
        div.room-details__img-left
          img(src="./img/roomDetail/image.png" alt="")
        div.room-details__img-right
          img(src="./img/roomDetail/image2.png" alt="")
          img(src="./img/roomDetail/image3.png" alt="")
      div.room-details__description
        div.room-details__description-left
          div.room-details__description-status
            div.room-details__description-status-left
              div.room-details__description-left-title.room-details_title Сведения о номере
              include ../components/text-list/text-list.pug
              +comfortList({
                list : [
                {imgName:'smile', title:'Комфорт', subTitle:'Шумопоглощающие стены'},
                {imgName:'city', title:'Удобство', subTitle:'Окно в каждой из спален'},
                {imgName:'comfort', title:'Уют', subTitle:'Номер оснащен камином '},
              ]
              })
            div.room-details__description-status-right
              div.room-details__description-right-title.room-details_title Впечатления от номера
              div.room-details__description-vote
                div.room-details__description-vote-left 
                  div.room-details__description-vote-left-count 260
                  div.room-details__description-vote-left-vote голосов
                div.room-details__description-vote-right
                  ul
                    li Великолепно
                    li Хорошо
                    li Удовлетворительно
                    li Разочарован
          div.room-details__commeentary
            div.room-details__commeentary-header
              div.room-details__commeentary-title Отзывы посетителей номера
              div.room-details__commeentary-subTitle 2 отзыва
            div.room-details__commeentary-item
              include ../components/commentary/commentary.pug
              +commentary(
              'Мурад Сарафанов',
              '5 дней назад',
              'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.',
              './img/man.png')
            div.room-details__commeentary-item
              include ../components/commentary/commentary.pug
              +commentary(
              'Патрисия Стёклышкова',
              'Неделю назад',
              'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент',
              './img/image4.png')
          div.room-details__regulations
            div.room-details__regulations-item
              include ../components/bullet-list/bullet-list.pug
              +bullet-list({   
                title:"Правила",
                list: [
                "Нельзя с питомцами",
                "Без вечеринок и мероприятий",
                "Время прибытия — после 13:00,</br>а выезд до 12:00",
            ],})
            div.room-details__regulations-item
              div.room-details__regulations-cancel
                div.room-details__regulations-cancel-title Отмена
                div.room-details__regulations-cancel-text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
        div.room-details__description-right
          include ../components/form-to-book/form-to-book.pug
          +form-to-book()
      include ../components/footer/footer.pug

docs/room-details.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Toxin Hotel</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./favicons/site.webmanifest">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="room-details.css" rel="stylesheet"></head>
  <body>
        <header class="head">
          <div class="head__item"><a class="head__link" href="index.html"><img src="./img/Logo.svg" alt=""></a>
            <ul class="head__list">
              <li class="head__link head__link_bold"><a href="color-and-type.html">О нас</a>
              </li>
              <li class="head__link false"><a href="form-elements.html">Услуги</a>
                <button class="head__link_downBtn"> </button>
              </li>
              <li class="head__link false"><a href="cards.html">Вакансии</a>
              </li>
              <li class="head__link false"><a href="header-and-footer.html">Новости</a>
              </li>
              <li class="head__link false"><a href="">Соглашения</a>
                <button class="head__link_downBtn"> </button>
              </li>
              <li class="head__link">
                    <section class="btn"><a class="btn__link  btn__link_border  btn__link_height  btn__link_width" href="sign-in.html">войти</a></section>
              </li>
              <li class="head__link">
                    <section class="btn"><a class="btn__link  btn__link_form  btn__link_height  btn__link_no-img" href="registration.html">зарегистрироваться</a></section>
              </li>
            </ul>
          </div>
        </header>
    <div class="room-details">
      <div class="room-details__imgs">
        <div class="room-details__img-left"><img src="./img/roomDetail/image.png" alt=""></div>
        <div class="room-details__img-right"><img src="./img/roomDetail/image2.png" alt=""><img src="./img/roomDetail/image3.png" alt=""></div>
      </div>
      <div class="room-details__description">
        <div class="room-details__description-left">
          <div class="room-details__description-status">
            <div class="room-details__description-status-left">
              <div class="room-details__description-left-title room-details_title">Сведения о номере</div>
                            <section class="text-list text-list_smile">
                              <div class="text-list__title">Комфорт</div>
                              <div class="text-list__subtTitle">Шумопоглощающие стены</div>
                            </section>
                            <section class="text-list text-list_city">
                              <div class="text-list__title">Удобство</div>
                              <div class="text-list__subtTitle">Окно в каждой из спален</div>
                            </section>
                            <section class="text-list text-list_comfort">
                              <div class="text-list__title">Уют</div>
                              <div class="text-list__subtTitle">Номер оснащен камином </div>
                            </section>
            </div>
            <div class="room-details__description-status-right">
              <div class="room-details__description-right-title room-details_title">Впечатления от номера</div>
              <div class="room-details__description-vote">
                <div class="room-details__description-vote-left"> 
                  <div class="room-details__description-vote-left-count">260</div>
                  <div class="room-details__description-vote-left-vote">голосов</div>
                </div>
                <div class="room-details__description-vote-right">
                  <ul>
                    <li>Великолепно</li>
                    <li>Хорошо</li>
                    <li>Удовлетворительно</li>
                    <li>Разочарован</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="room-details__commeentary">
            <div class="room-details__commeentary-header">
              <div class="room-details__commeentary-title">Отзывы посетителей номера</div>
              <div class="room-details__commeentary-subTitle">2 отзыва</div>
            </div>
            <div class="room-details__commeentary-item">
                            <section class="commentary">
                              <div class="commentary__item">
                                <div class="commentary__header"><img class="commentary__img" src="./img/man.png" alt="avatar">
                                  <div class="commentary__header-text">
                                    <div class="commentary__header-name">Мурад Сарафанов</div>
                                    <div class="commentary__header-date">5 дней назад</div>
                                  </div>
                                </div>
                                <div class="commentary__body">
                                                      <section class="like-button js-like-button like-button_action">
                                                        <div class="like-button__count js-like-button__count">12</div>
                                                      </section>
                                  <div class="commentary__body-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div>
                                </div>
                              </div>
                            </section>
            </div>
            <div class="room-details__commeentary-item">
                            <section class="commentary">
                              <div class="commentary__item">
                                <div class="commentary__header"><img class="commentary__img" src="./img/image4.png" alt="avatar">
                                  <div class="commentary__header-text">
                                    <div class="commentary__header-name">Патрисия Стёклышкова</div>
                                    <div class="commentary__header-date">Неделю назад</div>
                                  </div>
                                </div>
                                <div class="commentary__body">
                                                      <section class="like-button js-like-button like-button_action">
                                                        <div class="like-button__count js-like-button__count">12</div>
                                                      </section>
                                  <div class="commentary__body-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div>
                                </div>
                              </div>
                            </section>
            </div>
          </div>
          <div class="room-details__regulations">
            <div class="room-details__regulations-item">
                            <section class="bullet-list"> 
                              <div class="bullet-list__title bullet-list__title_room-details">Правила</div>
                              <div class="bullet-list__items">
                                <div class="bullet-list__item">Нельзя с питомцами</div>
                                <div class="bullet-list__item">Без вечеринок и мероприятий</div>
                                <div class="bullet-list__item">Время прибытия — после 13:00,</br>а выезд до 12:00</div>
                              </div>
                            </section>
            </div>
            <div class="room-details__regulations-item">
              <div class="room-details__regulations-cancel">
                <div class="room-details__regulations-cancel-title">Отмена</div>
                <div class="room-details__regulations-cancel-text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="room-details__description-right">
                    <section class="price-room">
                      <div class="price-room__header"> 
                                      <div class="price-and-number">
                                        <div class="price-and-number__number">888</div>
                                        <div class="price-and-number__pay">9 990₽</div>
                                      </div>
                      </div>
                      <div class="price-room__item">
                                      <section class="calendar js-calendar js-calendar_double">
                                        <div class="calendar__wraper">
                                          <div class="calendar__items">
                                            <div class="calendar__item">
                                              <div class="calendar__title">прибытие</div>
                                              <input class="calendar__input js-calendar__input" type="text" name="date_from" placeholder="ДД.ММ.ГГГГ" readonly>
                                            </div>
                                            <div class="calendar__item">
                                              <div class="calendar__title">выезд</div>
                                              <input class="calendar__input js-calendar__input" type="text" name="date_from" placeholder="ДД.ММ.ГГГГ" readonly>
                                            </div>
                                          </div>
                                        </div>
                                      </section>
                      </div>
                      <div class="price-room__item">
                                      <section class="drop-down js-drop-down">
                                        <div class="drop-down__title">гости</div>
                                        <div class="drop-down__header">
                                          <button class="drop-down__titleBtn js-drop-down__titleBtn">Сколько гостей</button>
                                        </div>
                                        <div class="drop-down__body  js-drop-down__body ">
                                          <div class="drop-down__bodyItem">
                                            <div class="drop-down__bodyItem-title">взрослые</div>
                                            <div class="drop-down__bodyItem-btns"> 
                                              <button class="drop-down__bodyItem-btns-inc js-drop-down__bodyItem-btns-inc" id="inc">-</button>
                                              <div class="drop-down__bodyItem-btns-count js-drop-down__bodyItem-btns-count">0</div>
                                              <button class="drop-down__bodyItem-btns-dec" id="dec">+</button>
                                            </div>
                                          </div>
                                          <div class="drop-down__bodyItem">
                                            <div class="drop-down__bodyItem-title">дети</div>
                                            <div class="drop-down__bodyItem-btns"> 
                                              <button class="drop-down__bodyItem-btns-inc js-drop-down__bodyItem-btns-inc" id="inc">-</button>
                                              <div class="drop-down__bodyItem-btns-count js-drop-down__bodyItem-btns-count">0</div>
                                              <button class="drop-down__bodyItem-btns-dec" id="dec">+</button>
                                            </div>
                                          </div>
                                          <div class="drop-down__bodyItem">
                                            <div class="drop-down__bodyItem-title">младенцы</div>
                                            <div class="drop-down__bodyItem-btns"> 
                                              <button class="drop-down__bodyItem-btns-inc js-drop-down__bodyItem-btns-inc" id="inc">-</button>
                                              <div class="drop-down__bodyItem-btns-count js-drop-down__bodyItem-btns-count">0</div>
                                              <button class="drop-down__bodyItem-btns-dec" id="dec">+</button>
                                            </div>
                                          </div>
                                          <div class="drop-down__bodyItem">
                                            <div class="drop-down__bodyItem-btns-control"> 
                                              <button class="drop-down__bodyItem-btns-control-clean js-drop-down__bodyItem-btns-control-clean">очистить</button>
                                              <button class="drop-down__bodyItem-btns-control-ok js-drop-down__bodyItem-btns-control-ok">применить</button>
                                            </div>
                                          </div>
                                        </div>
                                      </section>
                      </div>
                      <div class="price-room__item"><span class="price-room__text">9 990₽ х 4 суток </span><span class="price-room__text">39 960₽ </span></div>
                      <div class="price-room__item"><span class="price-room__text">Сбор за услуги: скидка 2 179₽ </span><span class="price-room__text">0₽ </span></div>
                      <div class="price-room__item"><span class="price-room__text">Сбор за дополнительные </br> услуги</span><span class="price-room__text">300₽ </span></div>
                      <div class="price-room__item"><span class="price-room__text-total">Итого </span><span class="price-room__text-total">38 081₽ </span></div>
                      <div class="price-room__item">
                                      <section class="btn"><a class="btn__link  btn__link_form" href="#">забронировать</a></section>
                      </div>
                    </section>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__warp">
          <div class="footer__body"><span class="footer__text">
              Бронирование номеров в лучшем
              отеле 2019 года по версии ассоциации
              «Отельные взгляды»</span>
            <nav class="footer__nav">
                    <section class="footer-navigation">
                      <div class="footer-navigation__title">навигация</div>
                      <ul class="footer-navigation__item">
                        <li class="footer-navigation__list"><a>О нас</a></li>
                        <li class="footer-navigation__list"><a>Новости</a></li>
                        <li class="footer-navigation__list"><a>Служба поддержки</a></li>
                        <li class="footer-navigation__list"><a>Услуги</a></li>
                      </ul>
                    </section>
                    <section class="footer-navigation">
                      <div class="footer-navigation__title">о нас</div>
                      <ul class="footer-navigation__item">
                        <li class="footer-navigation__list"><a>О сервисе</a></li>
                        <li class="footer-navigation__list"><a>Наша команда</a></li>
                        <li class="footer-navigation__list"><a>Вакансии</a></li>
                        <li class="footer-navigation__list"><a>Инвесторы</a></li>
                      </ul>
                    </section>
                    <section class="footer-navigation">
                      <div class="footer-navigation__title">Служба поддержки</div>
                      <ul class="footer-navigation__item">
                        <li class="footer-navigation__list"><a>Соглашения</a></li>
                        <li class="footer-navigation__list"><a>Сообщества</a></li>
                        <li class="footer-navigation__list"><a>Связь с нами</a></li>
                      </ul>
                    </section>
                    <section class="subscription">
                      <div class="subscription__title">Подписка</div>
                      <div class="subscription__text">Получайте специальные<br> предложения и новости сервиса</div>
                            <form class="input-formEmail input-form_width-260" action="#"> 
                              <input class="input-form input-form_email" type="text" placeholder="Email">
                              <button class="input-form__email-btn" type="submit"></button>
                            </form>
                    </section>
            </nav>
          </div>
          <div class="footer__icon"><span class="footer__ico-text">Copyright © 2018 Toxin отель. Все права защищены.  </span><span class="footer__icons"><a href="https://twitter.com/?lang=ru"><img src="./img/footerIcon/t.svg" alt="twitter"></a><a href="https://ru-ru.facebook.com/">  <img src="./img/footerIcon/f.svg" alt="facebook"></a><a href="https://www.instagram.com/?hl=ru">  <img src="./img/footerIcon/i.svg" alt="instagram"></a></span></div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="room-details.js"></script></body>
</html>
