dist/formElements.html
<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Toxin Hotel</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./favicons/site.webmanifest">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="style.css" rel="stylesheet"><script type="text/javascript" src="formElements.js"></script></head>
  <body>
    <section class="formElements">
      <div class="formElements__row">
        <div class="formElements__row-input">
          <div class="formElements__row-input-item">
            <div class="formElements__row-input-text"><span class="formElements__row-input-title">Text Field</span><span class="formElements__row-input-subTitle">Default</span></div>
                        <input class="inputForm " type="text" value="" placeholder="Email">
          </div>
          <div class="formElements__row-input-item">
            <div class="formElements__row-input-text"><span class="formElements__row-input-title">Text Field</span><span class="formElements__row-input-subTitle">Hover&nbsp;/&nbsp;Focus</span></div>
                        <input class="inputForm inputForm_active" type="text" value="This is pretty awesome" placeholder="Email">
          </div>
          <div class="formElements__row-input-item">
            <div class="formElements__row-input-text"><span class="formElements__row-input-title">Dropdown</span></div>
            <section class="dropDown">
              <div class="dropDown__header">
                <button class="dropDown__titleBtn">Сколько гостей</button>
              </div>
              <div class="dropDown__body">
                            <div class="dropDown__bodyItem">
                              <div class="dropDown__bodyItem-title">взрослые</div>
                              <div class="dropDown__bodyItem-btns"> 
                                <button class="dropDown__bodyItem-btns-inc">-</button>
                                <div class="dropDown__bodyItem-btns-count">0</div>
                                <button class="dropDown__bodyItem-btns-dec">+</button>
                              </div>
                            </div>
                            <div class="dropDown__bodyItem">
                              <div class="dropDown__bodyItem-title">дети</div>
                              <div class="dropDown__bodyItem-btns"> 
                                <button class="dropDown__bodyItem-btns-inc">-</button>
                                <div class="dropDown__bodyItem-btns-count">0</div>
                                <button class="dropDown__bodyItem-btns-dec">+</button>
                              </div>
                            </div>
                            <div class="dropDown__bodyItem">
                              <div class="dropDown__bodyItem-title">младенцы</div>
                              <div class="dropDown__bodyItem-btns"> 
                                <button class="dropDown__bodyItem-btns-inc">-</button>
                                <div class="dropDown__bodyItem-btns-count">0</div>
                                <button class="dropDown__bodyItem-btns-dec">+</button>
                              </div>
                            </div>
                <div class="dropDown__bodyItem">
                  <div class="dropDown__bodyItem-btns-control"> 
                    <button class="dropDown__bodyItem-btns-control-clean">очистить</button>
                    <button class="dropDown__bodyItem-btns-control-ok">применить</button>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="formElements__row-input-item">
            <div class="formElements__row-input-text"><span class="formElements__row-input-title">masked text field</span></div>
<input class="inputFormMasked" type="text" placeholder="ДД.ММ.ГГГГ" maxlength="10">
          </div>
          <div class="formElements__row-input-item">
            <div class="formElements__row-input-text"><span class="formElements__row-input-title">date Dropdown</span></div>
                        <input class="datepicker-here data-dropdown__input" type="text" placeholder="ДД.ММ.ГГГГ" data-clear-Button="true" data-apply-Button="true">
          </div>
          <div class="formElements__row-input-item">
            <div class="formElements__row-input-text"><span class="formElements__row-input-title">filter date dropdown</span></div>
                        <input class="datepicker-here datepicker-filter" type="text" data-range="true" data-multiple-dates-separator=" - " data-clear-Button="true" data-apply-Button="true" dateFormat="dd">
          </div>
          <div class="formElements__row-input-item">
            <div class="formElements__row-input-text"><span class="formElements__row-input-title">subscription text field</span></div>
                        <form class="inputFormEmail" action="#"> 
                          <input class="inputForm inputForm_email" type="text" placeholder="Email">
                          <button class="inputForm__email-btn" type="submit"></button>
                        </form>
          </div>
          <div class="formElements__row-input-item">
            <div class="formElements__row-input-text"><span class="formElements__row-input-title">Dropdown</span><span class="formElements__row-input-subTitle">Default</span></div>
                        <section class="dropDownBed">
                          <div class="dropDownBed__header">
                            <button class="dropDownBed__titleBtn">2 спальни, 2 кровати...</button>
                          </div>
                          <div class="dropDownBed__body ">
                                        <div class="dropDownBed__bodyItem">
                                          <div class="dropDownBed__bodyItem-title">спальни</div>
                                          <div class="dropDownBed__bodyItem-btns"> 
                                            <button class="dropDownBed__bodyItem-btns-inc dropDownBed__bodyItem-btns-inc_active">-</button>
                                            <div class="dropDownBed__bodyItem-btns-count">2</div>
                                            <button class="dropDownBed__bodyItem-btns-dec">+</button>
                                          </div>
                                        </div>
                                        <div class="dropDownBed__bodyItem">
                                          <div class="dropDownBed__bodyItem-title">кровати</div>
                                          <div class="dropDownBed__bodyItem-btns"> 
                                            <button class="dropDownBed__bodyItem-btns-inc dropDownBed__bodyItem-btns-inc_active">-</button>
                                            <div class="dropDownBed__bodyItem-btns-count">2</div>
                                            <button class="dropDownBed__bodyItem-btns-dec">+</button>
                                          </div>
                                        </div>
                                        <div class="dropDownBed__bodyItem">
                                          <div class="dropDownBed__bodyItem-title">ванные комнаты</div>
                                          <div class="dropDownBed__bodyItem-btns"> 
                                            <button class="dropDownBed__bodyItem-btns-inc ">-</button>
                                            <div class="dropDownBed__bodyItem-btns-count">0</div>
                                            <button class="dropDownBed__bodyItem-btns-dec">+</button>
                                          </div>
                                        </div>
                          </div>
                        </section>
          </div>
          <div class="formElements__row-input-item">
            <div class="formElements__row-input-text"><span class="formElements__row-input-title">Dropdown</span><span class="formElements__row-input-subTitle">expanded</span></div>
                        <section class="dropDownBed">
                          <div class="dropDownBed__header">
                            <button class="dropDownBed__titleBtn">2 спальни, 2 кровати...</button>
                          </div>
                          <div class="dropDownBed__body dropDownBed__body_show">
                                        <div class="dropDownBed__bodyItem">
                                          <div class="dropDownBed__bodyItem-title">спальни</div>
                                          <div class="dropDownBed__bodyItem-btns"> 
                                            <button class="dropDownBed__bodyItem-btns-inc dropDownBed__bodyItem-btns-inc_active">-</button>
                                            <div class="dropDownBed__bodyItem-btns-count">2</div>
                                            <button class="dropDownBed__bodyItem-btns-dec">+</button>
                                          </div>
                                        </div>
                                        <div class="dropDownBed__bodyItem">
                                          <div class="dropDownBed__bodyItem-title">кровати</div>
                                          <div class="dropDownBed__bodyItem-btns"> 
                                            <button class="dropDownBed__bodyItem-btns-inc dropDownBed__bodyItem-btns-inc_active">-</button>
                                            <div class="dropDownBed__bodyItem-btns-count">2</div>
                                            <button class="dropDownBed__bodyItem-btns-dec">+</button>
                                          </div>
                                        </div>
                                        <div class="dropDownBed__bodyItem">
                                          <div class="dropDownBed__bodyItem-title">ванные комнаты</div>
                                          <div class="dropDownBed__bodyItem-btns"> 
                                            <button class="dropDownBed__bodyItem-btns-inc ">-</button>
                                            <div class="dropDownBed__bodyItem-btns-count">0</div>
                                            <button class="dropDownBed__bodyItem-btns-dec">+</button>
                                          </div>
                                        </div>
                          </div>
                        </section>
          </div>
          <div class="formElements__row-input-item">
                        <section class="checkboxList">
                          <button class="checkboxList__titleBtn undefined" id="checkboxListBtn">expandable checkbox list</button>
                          <ul class="checkboxList__items undefined">
                                        <li class="checkboxList__item"> 
                                          <label class="checkboxList__item-check"> 
                                            <input class="checkboxList__item-check-input" type="checkbox"><span class="checkboxList__item-checkbox"></span>
                                            <div class="checkboxList__item-title">Завтрак</div>
                                          </label>
                                        </li>
                                        <li class="checkboxList__item"> 
                                          <label class="checkboxList__item-check"> 
                                            <input class="checkboxList__item-check-input" type="checkbox"><span class="checkboxList__item-checkbox"></span>
                                            <div class="checkboxList__item-title">Письменный стол</div>
                                          </label>
                                        </li>
                                        <li class="checkboxList__item"> 
                                          <label class="checkboxList__item-check"> 
                                            <input class="checkboxList__item-check-input" type="checkbox" checked><span class="checkboxList__item-checkbox"></span>
                                            <div class="checkboxList__item-title">Стул для кормления</div>
                                          </label>
                                        </li>
                                        <li class="checkboxList__item"> 
                                          <label class="checkboxList__item-check"> 
                                            <input class="checkboxList__item-check-input" type="checkbox" checked><span class="checkboxList__item-checkbox"></span>
                                            <div class="checkboxList__item-title">Кроватка</div>
                                          </label>
                                        </li>
                                        <li class="checkboxList__item"> 
                                          <label class="checkboxList__item-check"> 
                                            <input class="checkboxList__item-check-input" type="checkbox"><span class="checkboxList__item-checkbox"></span>
                                            <div class="checkboxList__item-title">Телевизор</div>
                                          </label>
                                        </li>
                                        <li class="checkboxList__item"> 
                                          <label class="checkboxList__item-check"> 
                                            <input class="checkboxList__item-check-input" type="checkbox"><span class="checkboxList__item-checkbox"></span>
                                            <div class="checkboxList__item-title">Шампунь</div>
                                          </label>
                                        </li>
                          </ul>
                        </section>
          </div>
          <div class="formElements__row-input-item">
                        <section class="checkboxList">
                          <button class="checkboxList__titleBtn checkboxList__titleBtn_rotate" id="checkboxListBtn">expandable checkbox list</button>
                          <ul class="checkboxList__items checkboxList__items_show">
                                        <li class="checkboxList__item"> 
                                          <label class="checkboxList__item-check"> 
                                            <input class="checkboxList__item-check-input" type="checkbox"><span class="checkboxList__item-checkbox"></span>
                                            <div class="checkboxList__item-title">Завтрак</div>
                                          </label>
                                        </li>
                                        <li class="checkboxList__item"> 
                                          <label class="checkboxList__item-check"> 
                                            <input class="checkboxList__item-check-input" type="checkbox"><span class="checkboxList__item-checkbox"></span>
                                            <div class="checkboxList__item-title">Письменный стол</div>
                                          </label>
                                        </li>
                                        <li class="checkboxList__item"> 
                                          <label class="checkboxList__item-check"> 
                                            <input class="checkboxList__item-check-input" type="checkbox" checked><span class="checkboxList__item-checkbox"></span>
                                            <div class="checkboxList__item-title">Стул для кормления</div>
                                          </label>
                                        </li>
                                        <li class="checkboxList__item"> 
                                          <label class="checkboxList__item-check"> 
                                            <input class="checkboxList__item-check-input" type="checkbox" checked><span class="checkboxList__item-checkbox"></span>
                                            <div class="checkboxList__item-title">Кроватка</div>
                                          </label>
                                        </li>
                                        <li class="checkboxList__item"> 
                                          <label class="checkboxList__item-check"> 
                                            <input class="checkboxList__item-check-input" type="checkbox"><span class="checkboxList__item-checkbox"></span>
                                            <div class="checkboxList__item-title">Телевизор</div>
                                          </label>
                                        </li>
                                        <li class="checkboxList__item"> 
                                          <label class="checkboxList__item-check"> 
                                            <input class="checkboxList__item-check-input" type="checkbox"><span class="checkboxList__item-checkbox"></span>
                                            <div class="checkboxList__item-title">Шампунь</div>
                                          </label>
                                        </li>
                          </ul>
                        </section>
          </div>
          <div class="formElements__row-input-item">
                        <section class="textList textList_smile">
                          <div class="textList__title">Комфорт</div>
                          <div class="textList__subtTitle">Шумопоглощающие стены</div>
                        </section>
                        <section class="textList textList_city">
                          <div class="textList__title">Удобство</div>
                          <div class="textList__subtTitle">Окно в каждой из спален</div>
                        </section>
          </div>
        </div>
        <div class="formElements__row-checkbox">
          <div class="formElements__row-checkbox-item">
                        <section class="checkboxList">
                          <div class="checkboxList__title">Checkbox Buttons</div>
                          <ul class="checkboxList__items checkboxList__items_show">
                                        <li class="checkboxList__item"> 
                                          <label class="checkboxList__item-check"> 
                                            <input class="checkboxList__item-check-input" type="checkbox"><span class="checkboxList__item-checkbox"></span>
                                            <div class="checkboxList__item-title">Можно курить</div>
                                          </label>
                                        </li>
                                        <li class="checkboxList__item"> 
                                          <label class="checkboxList__item-check"> 
                                            <input class="checkboxList__item-check-input" type="checkbox" checked><span class="checkboxList__item-checkbox"></span>
                                            <div class="checkboxList__item-title">Можно с питомцами</div>
                                          </label>
                                        </li>
                                        <li class="checkboxList__item"> 
                                          <label class="checkboxList__item-check"> 
                                            <input class="checkboxList__item-check-input" type="checkbox" checked><span class="checkboxList__item-checkbox"></span>
                                            <div class="checkboxList__item-title">Можно пригласить гостей</br> (до 10 человек)</div>
                                          </label>
                                        </li>
                          </ul>
                        </section>
          </div>
          <div class="formElements__row-checkbox-item">
                        <section class="radioButtons">
                          <div class="radioButtons__title">Radio Buttons</div>
                          <div class="radioButtons__items">
                                        <label class="radioButtons__radio">
                                          <input class="radioButtons__radio-input" type="radio" name="gender" checked><span class="radioButtons__radio-name">Мужчина</span>
                                        </label>
                                        <label class="radioButtons__radio">
                                          <input class="radioButtons__radio-input" type="radio" name="gender" checked><span class="radioButtons__radio-name">Женщина</span>
                                        </label>
                          </div>
                        </section>
          </div>
          <div class="formElements__row-checkbox-item">
                        <section class="toggle">
                          <label class="toggle__label">Radio Buttons
                            <input class=".toggle__checkbox" type="checkbox&quot;">
                          </label>
                        </section>
          </div>
        </div>
        <div class="formElements__row-btn"></div>
      </div>
    </section>
  </body>
</html>

src/uikit-page/formElements/formElements.pug
doctype html
html
  head
    script(src="https://code.jquery.com/jquery-1.12.4.min.js")
    script(src="https://code.jquery.com/ui/1.12.1/jquery-ui.js")
    meta(charset = 'utf-8')
    meta(name='viewport', content="initial-scale=1.0, width=device-width")
    title Toxin Hotel
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png")
    link(rel="manifest" href="./favicons/site.webmanifest")
    link(rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")
  body
    section.formElements
      div.formElements__row
        div.formElements__row-input
          div.formElements__row-input-item
            div.formElements__row-input-text
              span.formElements__row-input-title Text Field
              span.formElements__row-input-subTitle Default
            include ../../components/inputForm/inputForm.pug
            +inputForm('','')
          div.formElements__row-input-item
            div.formElements__row-input-text
              span.formElements__row-input-title Text Field
              span.formElements__row-input-subTitle Hover&nbsp;/&nbsp;Focus
            include ../../components/inputForm/inputForm.pug
            +inputForm('inputForm_active','This is pretty awesome')
          div.formElements__row-input-item
            include ../../components/dropDown/dropDown.pug
            +dropDown('','dropdown')
          div.formElements__row-input-item
            div.formElements__row-input-text
              span.formElements__row-input-title masked text field
            include ../../components/inputFormMask/inputFormMask.pug
          div.formElements__row-input-item
            div.formElements__row-input-text
              span.formElements__row-input-title date Dropdown
            include ../../components/data-dropdown/data-dropdown.pug
            +data-dropdown()
          div.formElements__row-input-item
            div.formElements__row-input-text
              span.formElements__row-input-title filter date dropdown
            include ../../components/data-dropdown/data-dropdown.pug
            +data-dropdown-filter()
          div.formElements__row-input-item
            div.formElements__row-input-text
              span.formElements__row-input-title subscription text field
            include ../../components/inputForm/inputForm.pug
            +inputFormEmail()
          div.formElements__row-input-item
            div.formElements__row-input-text
              span.formElements__row-input-title Dropdown
              span.formElements__row-input-subTitle Default
            include ../../components/dropDownBed/dropDownBed.pug
            +dropDownBed('')
          div.formElements__row-input-item
            div.formElements__row-input-text
              span.formElements__row-input-title Dropdown
              span.formElements__row-input-subTitle expanded
            include ../../components/dropDownBed/dropDownBed.pug
            +dropDownBed('dropDownBed__body_show')
          div.formElements__row-input-item
            include ../../components/checkboxList/checkboxList.pug
            +checkboxList()
          div.formElements__row-input-item
            +checkboxList('checkboxList__items_show','checkboxList__titleBtn_rotate')
          div.formElements__row-input-item
            include ../../components/textList/textList.pug
            +smile()
            +city()
        div.formElements__row-checkbox
          div.formElements__row-checkbox-item
            +checkboxButtons('Checkbox Buttons')
          div.formElements__row-checkbox-item
            include ../../components/radioButtons/radioButtons.pug
            +radioButtons('Radio Buttons')
          div.formElements__row-checkbox-item
            include ../../components/toggle/toggle.pug
            +toggle('Toggle')
          div.formElements__row-checkbox-item
            div.formElements__row-checkbox-item-title like button
            include ../../components/likeButton/likeButton.pug
            +likeButton(2,'')
          div.formElements__row-checkbox-item
            div.formElements__row-checkbox-item-title rate button
            include ../../components/rateBtn/rateBtn.pug
            +rateBtn()
          div.formElements__row-checkbox-item
            include ../../components/dropDown/dropDown.pug
            +dropDown('dropDown__body_show','dropdown')
          div.formElements__row-checkbox-item
            include ../../components/richCheckboxBtn/richCheckboxBtn.pug
            +richCheckboxBtn('rich Checkbox Buttons','Широкий коридор','Ширина коридоров в номере</br> не менее 91 см.')
        div.formElements__row-btn
    
