docs/color-and-type.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Toxin Hotel</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="./style.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <section class="colors-and-type">
      <div class="colors-and-type__row-color">
        <section class="color-box"> 
          <div class="color-box__color color-box__color_darkShade-100"> </div>
          <div class="color-box__text"> 
            <div class="color-box__text-title">Dark Shade 100%</div>
            <div class="color-box__text-sub-title">#1F2041</div>
          </div>
        </section>
        <section class="color-box"> 
          <div class="color-box__color color-box__color_darkShade-75"> </div>
          <div class="color-box__text"> 
            <div class="color-box__text-title">Dark Shade 75%</div>
            <div class="color-box__text-sub-title">#1F2041</div>
          </div>
        </section>
        <section class="color-box"> 
          <div class="color-box__color color-box__color_darkShade-50"> </div>
          <div class="color-box__text"> 
            <div class="color-box__text-title">Dark Shade 50%</div>
            <div class="color-box__text-sub-title">#1F2041</div>
          </div>
        </section>
        <section class="color-box"> 
          <div class="color-box__color color-box__color_darkShade-25"> </div>
          <div class="color-box__text"> 
            <div class="color-box__text-title">Dark Shade 25%</div>
            <div class="color-box__text-sub-title">#1F2041</div>
          </div>
        </section>
        <section class="color-box"> 
          <div class="color-box__color color-box__color_darkShade-5"> </div>
          <div class="color-box__text"> 
            <div class="color-box__text-title">Dark Shade 5%</div>
            <div class="color-box__text-sub-title">#1F2041</div>
          </div>
        </section>
        <section class="color-box"> 
          <div class="color-box__color color-box__color_purple"> </div>
          <div class="color-box__text"> 
            <div class="color-box__text-title">Purple</div>
            <div class="color-box__text-sub-title">#BC9CFF</div>
          </div>
        </section>
        <section class="color-box"> 
          <div class="color-box__color color-box__color_green"> </div>
          <div class="color-box__text"> 
            <div class="color-box__text-title">Green</div>
            <div class="color-box__text-sub-title">#6FCF97</div>
          </div>
        </section>
      </div>
      <div class="colors-and-type__row-text">
        <section class="color-text color-text_size-24">
          <div class="color-text__title">H1</div>
          <div class="color-text__sub-title">This one is the sub-section or</br> widget title</div>
        </section>
        <section class="color-text color-text_size-19">
          <div class="color-text__title">H2</div>
          <div class="color-text__sub-title">Next one is the item title inside</br> widgets</div>
        </section>
        <section class="color-text color-text_size-12">
          <div class="color-text__title">H3</div>
          <div class="color-text__sub-title">This is a label or CTA text</div>
        </section>
        <section class="color-text color-text_size-14">
          <div class="color-text__title">Body</div>
          <div class="color-text__sub-title">This is the body text which is used for most</br> of the design, like paragraphs, lists, etc.</div>
        </section>
      </div>
    </section>
    <script src="index.js"></script>
  </body>
</html>

src/pages/ui-kit/color-and-type/color-and-type.pug
doctype html
html
  head
    meta(charset = 'utf-8')
    meta(name='viewport' content="initial-scale=1.0, width=device-width")
    title Toxin Hotel
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png")
    link(rel="manifest" href="./favicons/site.webmanifest")
    link(rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5")
    meta(name="msapplication-TileColor" content="#da532c")
    meta(name="theme-color" content="#ffffff")
  body
    section.colors-and-type
      div.colors-and-type__row-color
        include ../../../components/color-item/color-item.pug  
        +color-item({clorName : 'Dark Shade 100%', backgroundColor : 'darkShade100'})
        +color-item({clorName : 'Dark Shade 75%', backgroundColor : 'darkShade75'})
        +color-item({clorName : 'Dark Shade 50%', backgroundColor : 'darkShade50'})
        +color-item({clorName : 'Dark Shade 25%', backgroundColor : 'darkShade25'})
        +color-item({clorName : 'Dark Shade 5%', backgroundColor : 'darkShade5'})
        +color-item({clorName : 'Purple', backgroundColor : 'purple', colorCode : '#BC9CFF'})
        +color-item({clorName : 'Green', backgroundColor : 'green', colorCode : '#6FCF97'})
      div.colors-and-type__row-text
        include ../../../components/color-text/color-text.pug 
        +color-text({title : 'H1', text : 'This one is the sub-section or</br> widget title', size : '24'})
        +color-text({title : 'H2', text : 'Next one is the item title inside</br> widgets', size : '19'})
        +color-text({title : 'H3', text : 'This is a label or CTA text', size : '12'})
        +color-text({title : 'Body', text : 'This is the body text which is used for most</br> of the design, like paragraphs, lists, etc.'})
